File: irise/interpolate.f90

        ! Interpolate the input variable to levels defined by coord_out.
        ! Interpolate in the vertical to the highest point in coord_in with the desired value from coord out
        subroutine to_level(variable, coord_in, coord_out, type, order, np, nz, ny, nx, output, mask)
            !F2PY integer, intent(hide) :: np
            !F2PY integer, intent(hide) :: nz
            !F2PY integer, intent(hide) :: ny
            !F2PY integer, intent(hide) :: nx
            !F2PY real   , intent(in)   :: variable(nz,ny,nx)
            !F2PY real   , intent(in)   :: coord_in(nz,ny,nx)
            !F2PY real   , intent(in)   :: coord_out(np,ny,nx)
            !F2PY integer, intent(in)   :: type
            !F2PY integer, intent(in)   :: order
            !F2PY real   , intent(out)  :: output(np,ny,nx)
            !F2PY logical, intent(out)  :: mask(np,ny,nx)

            !-Input variables-
            ! Grid Dimensions
            integer, intent(in) :: np, nz, ny, nx

            ! Input Field
            real, intent(in) :: variable(nz, ny, nx)

            ! Vertical coord on same levels as input field
            real, intent(in) :: coord_in(nz, ny, nx)

            ! Vertical coord levels to interpolate to
            real, intent(in) :: coord_out(np, ny, nx)

            ! Interpolation type
            ! 0 = Linear
            ! 1 = Log-Linear
            ! 2 = Lagrange
            integer, intent(in) :: type

            ! Order of Lagrange polynomial interpolation
            integer, intent(in) :: order

            !-Output Variables-
            ! Output field interpolated to given levels
            real, intent(out) :: output(np, ny, nx)
            logical, intent(out) :: mask(np, ny, nx)

            !-Local Variables-
            integer :: i, j, k, l
            real :: z, zcoord(nz)

            !-START-
            ! Loop over zcoord_out points
            do l=1,np
                do i=1,nx
                    do j=1,ny
                        z = coord_out(l, j, i)
                        zcoord = coord_in(:, j, i)
                        if (z < minval(zcoord) .or. z > maxval(zcoord)) then
                            ! Set the mask to True if the requested value is not within the bounds of zcoord
                            mask(l, j, i) = .True.
                        else
                            ! Set the mask to False and do the interpolation if the requested value is within the
                            ! bounds of zcoord
                            mask(l, j, i) = .False.

                            ! Find the index of the first zcoord point that has crossed the output coordinate by
                            ! searching downwards
                            k = search_downwards(z, zcoord, nz)

                            ! Interpolate to the output point
                            if (type == 0) then
                                output(l,j,i) = linear(variable(:,j,i), zcoord, z, k, nz)
                            else if (type == 1) then
                                output(l,j,i) = log_linear(variable(:,j,i), zcoord, z, k, nz)
                                !else if (type == 2)
                                ! output(l,j,i) = lagrange(z, coord(:,j,i), k, nz)
                            end if
                        end if
                    end do
                end do
            end do

        end subroutine to_level

File: irise/interpolate.py
@jit(nopython=True)
def down_to_level(variable, coord_in, coord_out, type):
    # Interpolate to the output point
    if type == 0:
        interp_function = linear
    elif type == 1:
        interp_function = log_linear

    # Loop over zcoord_out points
    npr, ny, nx = coord_out.shape
    output = np.zeros((npr, ny, nx), dtype=float)
    mask = np.zeros((npr, ny, nx), dtype=numba.boolean)
    for l in range(npr):
        for j in range(ny):
            for i in range(nx):
                z = coord_out[l, j, i]
                zcoord = coord_in[:, j, i]
                if z < zcoord.min() or z > zcoord.max():
                    # Set the mask to True if the requested value is not within the
                    # bounds of zcoord
                    mask[l, j, i] = True
                else:
                    # Set the mask to False and do the interpolation if the requested
                    # value is within the bounds of zcoord
                    mask[l, j, i] = False

                    # Find the index of the first zcoord point that has crossed the
                    # output coordinate by searching downwards
                    k = search_downwards(z, zcoord)

                    # Interpolate to the output point
                    output[l, j, i] = interp_function(variable[:, j, i], zcoord, z, k)

    return output, mask
