File: irise/diagnostic.f90

        ! Find the height of the thermal tropopause for each grid point using the WMO temperature lapse rate definition
        subroutine thermal_tropopause(T, z, zmin, lapse_rate_trop, dz, nz, ny, nx, ztrop)
            !F2PY integer, intent(hide) :: nz
            !F2PY integer, intent(hide) :: ny
            !F2PY integer, intent(hide) :: nx
            !F2PY real, intent(in) :: T(nz,ny,nx)
            !F2PY real, intent(in) :: z(nz,ny,nx)
            !F2PY real, intent(in) :: lapse_rate_trop
            !F2PY real, intent(in) :: dz
            !F2PY real, intent(out) :: ztrop(ny,nx)

            !-Input variables-
            ! Grid Dimensions
            integer, intent(in) :: nz, ny, nx

            ! Temperature
            real, intent(in) :: T(nz,ny,nx)

            ! Height at each gridpoint
            real, intent(in) :: z(nz,ny,nx)

            ! Minimum starting height to diagnose tropopause to ignore boundary layer
            real, intent(in) :: zmin

            ! Stratospheric lapse rate. 0.002 K m-1 for WMO definition
            real, intent(in) :: lapse_rate_trop

            ! Height above tropopause for average lapse rate required to be stratospheric
            real, intent(in) :: dz

            !-Output Variables-
            ! The altitude of the tropopause
            real, intent(out) :: ztrop(ny,nx)

            !-Local variables-
            integer :: i, j

            ! Starting height index
            integer :: k

            !-START-
            ! Loop over grid columns
            do j=1,ny
                do i=1,nx
                    k = 1
                    do while (z(k,j,i) < zmin)
                        k = k+1
                    end do
                    ztrop(j,i) = thermal_tropopause_sc(T(k:,j,i), z(k:,j,i), lapse_rate_trop, dz)
                end do
            end do
        end subroutine thermal_tropopause

File: irise/diagnostics/tropopause/__init__.py
@jit(nopython=True)
def thermal_tropopause(T, z, zmin, lapse_rate_trop, dz):
    """
    Find the height of the thermal tropopause for each grid point using the WMO
    temperature lapse rate definition
    """
    nz, ny, nx = T.shape
    ztrop = np.zeros((ny, nx), dtype=float)

    # Loop over grid columns
    for j in range(ny):
        for i in range(nx):
            k = 1
            while z[k, j, i] < zmin:
                k = k+1

            ztrop[j, i] = thermal_tropopause_sc(T[k:,j,i], z[k:,j,i], lapse_rate_trop, dz)

    return ztrop
