File: irise/diagnostic.f90

        ! Find the height of the thermal tropopause using the WMO temperature lapse
        ! rate definition
        function thermal_tropopause_sc(T, z, lapse_rate_trop, dz)
            !-Input variables-
            ! Temperature profile
            real, intent(in) :: T(:)

            ! Height of each temperature measurement
            real, intent(in) :: z(:)

            ! Stratospheric lapse rate. 0.002 K m-1 for WMO definition
            real, intent(in) :: lapse_rate_trop

            ! Height above tropopause for average lapse rate required to be
            ! stratospheric
            real, intent(in) :: dz

            !-Output Variables-
            ! The altitude of the tropopause
            real :: thermal_tropopause_sc

            !-Local variables-
            ! Input array size
            integer :: nz

            ! Counter for vertical ascent
            integer :: k

            ! Index for checking average lapse rate above tropopause
            integer :: k_above

            ! Temporary lapse rate and altitude at which it is calculated
            real :: lapse_rate(2), z_lr(2)

            ! Temperature at the diagnosed tropopause and a threshold distance
            ! above. Used to calculate the average lapse rate
            real :: T_trop, T_above, z_above, av_lapse_rate

            ! Output tropopause height
            real :: ztrop

            !-START-
            nz = size(T)
            lapse_rate(2) = 0.0
            z_lr(2) = 0.0
            ! Search upward for where lapse rate drops below threshold
            k = 0
            do while (k < nz)
                k = k+1
                ! Store the previous lapse rate and altitude
                lapse_rate(1) = lapse_rate(2)
                z_lr(1) = z_lr(2)

                ! Calculate the lapse rate between two grid boxes
                z_lr(2) = 0.5 * (z(k+1) + z(k))
                lapse_rate(2) = (T(k+1) - T(k)) / (z(k+1) - z(k))

                ! Check whether the lapse crosses the threshold
                if (lapse_rate(2) > lapse_rate_trop.and.lapse_rate(1) < lapse_rate_trop) then
                    ! Interpolate to the exact height where the threshold is crossed
                    ztrop = linear(z_lr, lapse_rate, lapse_rate_trop, 1, 2)

                    ! Interpolate to temperature at the tropopause
                    T_trop = linear(T, z, ztrop, k, nz)

                    ! Check that the average lapse rate is stratospheric above the tropopause
                    ! (next 2km for WMO)
                    z_above = ztrop + dz

                    ! If the top of the domain is within 2km use the average lapse rate to the
                    ! top of the domain
                    if (z(nz) <= z_above) then
                        z_above = z(nz)
                        T_above = T(nz)
                    else
                        k_above = search_downwards(z_above, z, nz)
                        ! Interpolate to temperature above the tropopause
                        T_above = linear(T, z, z_above, k_above, nz)
                    end if

                    ! Calculate the average lapse rate over the height
                    av_lapse_rate = (T_above - T_trop) / (z_above - ztrop)

                    if (av_lapse_rate > lapse_rate_trop) then
                        ! If tropopause is found then end while loop
                        k = nz+1
                    else
                    ! Reset tropopause height and continue
                    ztrop = 0.0
                    end if
                end if
            end do
            thermal_tropopause_sc = ztrop
        end function thermal_tropopause_sc

File: irise/diagnostics/tropopause/__init__.py
@jit(nopython=True)
def thermal_tropopause_sc(T, z, lapse_rate_trop, dz):
    """
    Find the height of the thermal tropopause using the WMO temperature lapse rate
    definition
    """
    nz = len(T)
    z_lr = np.zeros(2, dtype=float)
    lapse_rate = np.zeros(2, dtype=float)

    # Search upward for where lapse rate drops below threshold
    k = 0
    while k < nz - 1:
        k += 1

        # Store the previous lapse rate and altitude
        lapse_rate[0] = lapse_rate[1]
        z_lr[0] = z_lr[1]

        # Calculate the lapse rate between two grid boxes
        z_lr[1] = 0.5 * (z[k+1] + z[k])
        lapse_rate[1] = (T[k+1] - T[k]) / (z[k+1] - z[k])

        # Check whether the lapse crosses the threshold
        if lapse_rate[0] < lapse_rate_trop < lapse_rate[1]:
            # Interpolate to the exact height where the threshold is crossed
            ztrop = linear(z_lr, lapse_rate, lapse_rate_trop, 1)

            # Interpolate to temperature at the tropopause
            T_trop = linear(T, z, ztrop, k, nz)

            # Check that the average lapse rate is stratospheric above the tropopause
            # (next 2km for WMO)
            z_above = ztrop + dz

            # If the top of the domain is within 2km use the average lapse rate to the
            # top of the domain
            if z[nz] <= z_above:
                z_above = z[nz]
                T_above = T[nz]
            else:
                k_above = search_downwards(z_above, z)
                # Interpolate to temperature above the tropopause
                T_above = linear(T, z, z_above, k_above)

            # Calculate the average lapse rate over the height
            av_lapse_rate = (T_above - T_trop) / (z_above - ztrop)

            if av_lapse_rate > lapse_rate_trop:
                # If tropopause is found then end while loop
                return ztrop

    # Return zero if nothing found
    return 0.0
