File: irise/diagnostic.f90

        ! Find the height of the dynamical tropopause for each grid point using a PV based definition
        subroutine dynamical_tropopause(pv, q, z, pvtrop, qtrop, nz, ny, nx, ztrop, fold_top, fold_bottom)
            !F2PY integer, intent(hide) :: nz
            !F2PY integer, intent(hide) :: ny
            !F2PY integer, intent(hide) :: nx
            !F2PY real, intent(in) :: pv(nz,ny,nx)
            !F2PY real, intent(in) :: q(nz,ny,nx)
            !F2PY real, intent(in) :: z(nz,ny,nx)
            !F2PY real, intent(in) :: pvtrop
            !F2PY real, intent(in) :: qtrop
            !F2PY real, intent(out) :: ztrop(ny,nx)
            !F2PY real, intent(out) :: fold_top(ny,nx)
            !F2PY real, intent(out) :: fold_bottom(ny,nx)

            !-Input variables-
            ! Grid Dimensions
            integer, intent(in) :: nz, ny, nx

            ! Potential vorticity
            real, intent(in) :: pv(nz,ny,nx)

            ! Specific humidity
            real, intent(in) :: q(nz,ny,nx)

            ! Height at each gridpoint
            real, intent(in) :: z(nz,ny,nx)

            ! Tropopause pv value. Typically 1.5-3.5 PVU
            real, intent(in) :: pvtrop

            ! Stratospheric humidity threshold
            real, intent(in) :: qtrop

            !-Output Variables-
            ! The altitude of the tropopause
            real, intent(out) :: ztrop(ny,nx)
            real, intent(out) :: fold_top(ny,nx)
            real, intent(out) :: fold_bottom(ny,nx)

            !-Local variables-
            integer :: i,j,k

            !-START-
            ztrop = 0.0
            fold_top = 0.0
            fold_bottom = 0.0
            ! Loop over grid columns
            do j=1,ny
                do i=1,nx
                    k = nz
                    call dynamical_tropopause_sc(pv(:,j,i), q(:,j,i), z(:,j,i), pvtrop, qtrop, ztrop(j,i), k)
                    if (k > 1) then
                        call dynamical_tropopause_sc(pv(:,j,i), q(:,j,i), z(:,j,i), pvtrop, qtrop, fold_top(j,i), k)
                    end if
                    if (k > 1) then
                        call dynamical_tropopause_sc(pv(:,j,i), q(:,j,i), z(:,j,i), pvtrop, qtrop, fold_bottom(j,i), k)
                    end if
                end do
            end do
        end subroutine dynamical_tropopause

File: irise/diagnostics/tropopause/__init__.py
@jit(nopython=True)
def dynamical_tropopause(pv, q, z, pvtrop, qtrop):
    """Find the height of the dynamical tropopause for each grid point using a PV based definition
    """
    nz, ny, nx = pv.shape

    ztrop = np.zeros((ny, nx))
    fold_top = np.zeros((ny, nx))
    fold_bottom = np.zeros((ny, nx))

    # Loop over grid columns
    for j in range(ny):
        for i in range(nx):
            k = nz - 1
            ztrop[j, i] = dynamical_tropopause_sc(pv[:,j,i], q[:,j,i], z[:,j,i], pvtrop, qtrop, k)
            if k > 1:
                dynamical_tropopause_sc(pv[:,j,i], q[:,j,i], z[:,j,i], pvtrop, qtrop, fold_top(j,i), k)
            if k > 1:
                dynamical_tropopause_sc(pv[:,j,i], q[:,j,i], z[:,j,i], pvtrop, qtrop, fold_bottom(j,i), k)

    return  ztrop, fold_top, fold_bottom
